<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All notes</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" /> -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <style>
     h2 {
	 color: white;
	 display: flex;
	 justify-content: center;
     }
     body {
	 background-color: #373760;
	 /* display: flex; */
	 /* justify-content: center; */
     }
     .note__link {
	 text-decoration: none;
	 color: white;
	 display: flex;
	 justify-content: center;
	 font-size: 1.5rem;
     }
        .selected-items {
            margin-top: 20px;
        }
        .selected-item {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 3px;
        }
        .note {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
        }
        .tag {
            display: inline-block;
            background-color: #6b7c9d;
            border: 3px solid #cc919a;
	    border-radius: 20px;
	    color: white;
            padding: 5px;
            margin: 2px;
	    min-width: 50px;
	    text-align: center;
        }
	.select2-container .select2-search--inline .select2-search__field {
	    display: flex;
	    justify-content: center;
	    /* box-sizing:border-box;
	       border:none;
	       font-size:100%;
	       margin-top:5px;
	       margin-left:5px;
	       padding:0;
	       max-width:100%;
	       resize:none;
	       height:18px;
	       vertical-align:bottom;
	       font-family:sans-serif;
	       overflow:hidden;
	       word-break:keep-all */
	}
	.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
	    background-color:#CC919A;
	    color:white
	}
    </style>
</head>
<body>
    <h2>All files tracked by noteman</h2>
    {% if notes %}
	<form>
	    <select id="search-bar" style="width: 100%;" multiple>
		{% for tag in tags %}
		    <option value="{{ tag.name }}">{{ tag.name }}</option>
		{% endfor %}
	    </select>
	</form>

	<div id="notes">
	    {% for note in notes %}
		<div class="note" data-tags="{% for tag in note.tags.all %}{{ tag.name }},{% endfor %}">
	<a class="note__link" href="{% url 'dashboard:note_detail' note.id %}"> {{ note.name }}</a>
		    <div class="tags">
			{% if note.tags.all %}
			    {% for tag in note.tags.all|dictsort:"name" %}
				<span class="tag">{{ tag.name }}</span>{% if not forloop.last %}, {% endif %}
			    {% endfor %}
			{% else %}
			    <strong> No tags </strong>
			{% endif %}
		    </div>
		</div>
	    {% endfor %}
    {% else %}
	<p> No notes yet </p>
    {% endif %}
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
     /* https://github.com/select2/select2/issues/3106 */
     /* sorting is not worth it */
     /* https://stackoverflow.com/questions/76773528/creating-a-search-bar-using-javascript-and-an-unordered-list-how-to-hide-the-li */
        $(document).ready(function() {
            $('#search-bar').select2({
                placeholder: 'Search for tags',
                allowClear: true,

            });

            function removeItem(item) {
                $('#selected-item-' + item).remove();
                var newOption = new Option(item, item, false, false);
                $('#search-bar').append(newOption).trigger('change.select2');
                filterNotes();
            }

            $('#search-bar').on('select2:select', function (e) {
                var item = e.params.data.id;
                var itemText = e.params.data.text;
                
                $('#selected-items').append(
                    '<span class="selected-item" id="selected-item-' + item + '">' +
                    itemText +
                    '<span class="remove-item" onclick="removeItem(\'' + item + '\')">x</span>' +
                    '</span>'
                );

                filterNotes();
            });

            $('#search-bar').on('select2:unselect', function (e) {
                var item = e.params.data.id;
                $('#selected-item-' + item).remove();
                filterNotes();
            });

            function filterNotes() {
                var selectedTags = $('#search-bar').val() || [];

                $('.note').each(function() {
                    var note = $(this);
                    var noteTags = note.data('tags').split(',');

                    var showNote = selectedTags.every(tag => noteTags.includes(tag));

                    if (showNote) {
                        note.show();
                    } else {
                        note.hide();
                    }
                });
            }
        });
    </script>
</body>
</html>
